//new
1 "" !=GroundWeaponHolder !=WeaponHolderSimulated !Supply !=#lightpoint !=Land_ClutterCutter_small_F
4 "" !=GroundWeaponHolder !=WeaponHolderSimulated !Supply !=#lightpoint !=Land_ClutterCutter_small_F !B_AssaultPack_ !B_TacticalPack_ !B_Kitbag_ !B_Bergen_ !B_FieldPack_ !B_Carryall_ !B_OutdoorPack_ !_Parachute !=O_Heli_Light_02_unarmed_F !=B_Heli_Light_01_F !=B_SDV_01_F !=C_Boat_Civil_01_F !=C_Rubberboat !=B_Quadbike_01_F !=O_Truck_03_device_F !=B_Truck_01_box_F !=O_Truck_03_covered_F !=O_Truck_03_transport_F !=B_Truck_01_transport_F !=I_Truck_02_covered_F !=I_Truck_02_transport_F !=C_Van_01_box_F !=C_Van_01_transport_F !=C_Hatchback_01_sport_F !=C_SUV_01_F !=C_Offroad_01_F !=C_Hatchback_01_F !=B_G_Offroad_01_armed_F !=O_MRAP_02_F !=B_G_Offroad_01_F !=I_Truck_02_medical_F !=O_Truck_03_medical_F !=B_Truck_01_medical_F !=B_Boat_Transport_01_F !=C_Boat_Civil_01_police_F !=B_Boat_Armed_01_minigun_F !=B_MRAP_01_F !=B_MRAP_01_hmg_F !=B_Heli_Transport_01_F !=C_Kart_01_Blu_F !=C_Kart_01_Fuel_F !=C_Kart_01_Red_F !=C_Kart_01_Vrana_F !Chemlight_ !=GrenadeHand_stone !=Land_Razorwire_F !=Land_Money_F !Land_Suitcase_F !Land_CanisterFuel_F !Land_Can_V3_F !Land_BottlePlastic_V1_F !Land_TacticalBacon_F !C_man_ !=B_medic_F !=Bo_GBU12_LGB_MI10 !=CMflare_Chaff_Ammo !SmokeLauncherAmmo !=Box_IND_Grenades_F !=B_supplyCrate_F
// !Logic //Debug menu → Animations
// !=Supply0 !=Supply20 !=Supply30 !=Supply40 !=Supply50 !=Supply60 !=Supply80 !=Supply100 !=Supply160
//Vehicle spawns
//Kavala
//[3239,12959,3] = police car shop
//[3194,12897,3] = police air shop
//[3155,12871,1] = police boat shop
//[3738,12991,20] = medic/ems car shop
//[0,0,815] = medic/ems air shop
//[3647,13122,11] and [3653,13121,11] = car shop
//[3764,12364,36] = truck shop
//[3007,12646,1] = boat shop
//Pyrgos
//[16597,12719,13] = police car shop
//[17471,13280,15] = medic/ems car shop
//[0,0,814] = medic/ems air shop
//[16994,12860,17] = car shop
//[18145,12855,28] = truck shop
//Athira
//[13780,18931,21] = police car shop
//[15573,17202,20] = medic/ems car shop
//[0,0,814] = medic/ems air shop
//[14037,18750,27] = car shop
//Sofia
//[23526,19936,15] = Highway Patrol Outpost police car shop
//[25821,21446,22] = car shop
//Other
//[14161,16533,17] = Go-kart shop
//[14166,16293,22] = Police Air HQ air shop
//[14696,16745,19] = Airport air shop
//[26868,24567,25] = Molos Airfield air shop
//[9179,21646,16] = North rebel outpost
//[12288,8919,125] = South-west rebel outpost
